{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionLine" . }}

## Installation
Installs [jetstack's cert-manager](https://cert-manager.io) resources (`ClusterIssuer` and `Certificate`) on an existing Kubernetes cluster.

### Add Helm repository

```shell
helm repo add dvpe https://dvpe-cloud.github.io/dvpe-helm
helm repo update
```

## Install dvpe-cert-manager chart

Using config from a file:

```bash
helm install `HELM_RELEASE_NAME` `HELM_CHART_REPO` -f config.yaml
```

**Note**: The structure of `config.yaml` needs adhere to the chart's value fields (see below) and can be used as
simple helm values file.

## Configuration

The following table lists the configurable parameters of the chart and its default values.

**Note**: the cert installed with this chart should be a wildcard certificate allowing
services to be deployed with arbitrary DNS host prefixes. If certificates should be issued
individually for an application then you have to deploy the certificate together with the application.
see https://cert-manager.io/docs/usage/certificate/ for details

{{ template "chart.valuesSection" . }}
