{{ template "chart.header" . }}
{{ template "chart.versionBadge" . }}

{{ template "chart.description" . }}

## Installation
Installs dvpe-helm certificate issuer controller on an existing Kubernetes cluster.

**Note**: When Pod Security Policies are used in your cluster, then they need to reflect those requirements.

### Add Helm repository

```shell
helm repo add dvpe https://dvpe-cloud.github.io/dvpe-helm
helm repo update
```

## Install dvpe-cluster-issuer chart

Using values from a file:

```bash
helm install -f values.ymal `HELM_RELEASE_NAME` dvpe/dvpe-certificate-issuer-controller
```

## Configuration

The following table lists the configurable parameters of the chart and its default values.
s
{{ template "chart.valuesSection" . }}
