{{ template "chart.header" . }}
{{ template "chart.versionBadge" . }}

{{ template "chart.description" . }}

## Installation
Installs dvpe-helm netfilter injector on an existing Kubernetes cluster.

**Note**: The netfilter injector needs to run as root with NET_ADMIN capabilties and use hostNetwork in namespace kube-system.

### Add Helm repository

```shell
helm repo add dvpe https://dvpe-cloud.github.io/dvpe-helm
helm repo update
```

## Install dvpe-cluster-issuer chart

Using values from a file:

```bash
helm install -f values.ymal `HELM_RELEASE_NAME` dvpe/dvpe-netfilter
```

## Configuration

The following table lists the configurable parameters of the chart and its default values.

{{ template "chart.valuesSection" . }}
